\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}1\else \numberline {1}Definice\fi \thmtformatoptarg {Číslo -- naivní \cite {wiki:cislo}}}{2}{definition.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}2\else \numberline {2}P\v {r}\'{i}klad\fi \thmtformatoptarg {Nejnižší přirozená čísla coby množiny}}{3}{example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}3\else \numberline {3}Pozn\'{a}mka\fi \thmtformatoptarg {Provázání hodnot a podmnožin}}{3}{remark.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}4\else \numberline {4}Definice\fi \thmtformatoptarg {Induktivní množina}}{4}{definition.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}5\else \numberline {5}Definice\fi \thmtformatoptarg {Přirozená čísla}}{4}{definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}6\else \numberline {6}Pozn\'{a}mka\fi \thmtformatoptarg {Značení podmnožin reálných čísel}}{4}{remark.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}7\else \numberline {7}Pozn\'{a}mka\fi \thmtformatoptarg {Nula je přirozená}}{5}{remark.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}8\else \numberline {8}Definice\fi \thmtformatoptarg {Uspořádaná $n$-tice \cite {TeMno}}}{7}{definition.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}9\else \numberline {9}Definice\fi \thmtformatoptarg {Kartézský součin \cite {EPJVMAI} \cite {RachALG1}}}{7}{definition.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}10\else \numberline {10}Pozn\'{a}mka\fi \thmtformatoptarg {Množinovost kartézského součinu}}{7}{remark.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}11\else \numberline {11}Definice\fi \thmtformatoptarg {Relace \cite {EPJVMAI}}}{7}{definition.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}12\else \numberline {12}Definice\fi \thmtformatoptarg {Reálná posloupnost \cite {EPJVMAI}}}{8}{definition.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}13\else \numberline {13}Definice\fi \thmtformatoptarg {Nekonečná číselná řada, divergence a konvergence \cite {ZDVNNR}}}{8}{definition.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}14\else \numberline {14}Definice\fi \thmtformatoptarg {Reálná funkce reálné proměnné \cite {DK:DPFJP}}}{8}{definition.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}15\else \numberline {15}P\v {r}\'{i}klad\fi \thmtformatoptarg {Sinus jako zobrazení}}{8}{example.15}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}16\else \numberline {16}Definice\fi \thmtformatoptarg {Mocninná řada \cite {ZDVNNR}}}{9}{definition.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}17\else \numberline {17}Definice\fi \thmtformatoptarg {Taylorova řada \cite {ZDVNNR}}}{9}{definition.17}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}18\else \numberline {18}Definice\fi \thmtformatoptarg {Geometrická řada \cite {ZDVNNR}}}{9}{definition.18}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}19\else \numberline {19}Fakt\fi \thmtformatoptarg {Částečný součet a součet geometrické řady \cite {ZDVNNR}}}{9}{fact.19}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}20\else \numberline {20}Fakt\fi \thmtformatoptarg {Zbytek geometrické řady}}{9}{fact.20}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}21\else \numberline {21}P\v {r}\'{i}klad\fi \thmtformatoptarg {Převod z váženého pozičního kódu}}{10}{example.21}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}22\else \numberline {22}P\v {r}\'{i}klad\fi \thmtformatoptarg {Plovoucí číslo -- jednoduchá přesnost}}{11}{example.22}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}23\else \numberline {23}Definice\fi \thmtformatoptarg {Tnum}}{21}{definition.23}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}24\else \numberline {24}Lemma\fi \thmtformatoptarg {O numu jako tnumu}}{21}{lemma.24}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{21}{thmt@dummyctr.dummy.25}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}1\else \numberline {1}Lispový kód\fi \thmtformatoptarg {\texttt {num-to-tnum}}}{22}{lispcodethm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}25\else \numberline {25}Lemma\fi \thmtformatoptarg {O převodu tnumu na num}}{22}{lemma.25}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{22}{thmt@dummyctr.dummy.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}2\else \numberline {2}Lispový kód\fi \thmtformatoptarg {\texttt {rat-expt}}}{22}{lispcodethm.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}3\else \numberline {3}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-to-num}}}{22}{lispcodethm.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}26\else \numberline {26}Definice\fi \thmtformatoptarg {Ludolfovo číslo \cite {piratio}}}{22}{definition.26}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}27\else \numberline {27}Fakt\fi \thmtformatoptarg {Kohoutkový BBP vzorec \cite {BBP}}}{23}{fact.27}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}28\else \numberline {28}D\r {u}sledek\fi \thmtformatoptarg {Tnum Ludolfova čísla}}{23}{consequence.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}4\else \numberline {4}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-pi}}}{23}{lispcodethm.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}29\else \numberline {29}V\v {e}ta\fi \thmtformatoptarg {O přenásobení tnumu racionální konstantou}}{23}{theorem.29}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{24}{thmt@dummyctr.dummy.36}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}5\else \numberline {5}Lispový kód\fi \thmtformatoptarg {\texttt {tnum*num}}}{24}{lispcodethm.5}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}30\else \numberline {30}D\r {u}sledek\fi \thmtformatoptarg {Opačný tnum}}{24}{consequence.30}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{24}{thmt@dummyctr.dummy.39}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}6\else \numberline {6}Lispový kód\fi \thmtformatoptarg {\texttt {-tnum}}}{25}{lispcodethm.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}31\else \numberline {31}V\v {e}ta\fi \thmtformatoptarg {O součtu tnumů}}{25}{theorem.31}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{25}{thmt@dummyctr.dummy.42}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}7\else \numberline {7}Lispový kód\fi \thmtformatoptarg {\texttt {tnum+}}}{26}{lispcodethm.7}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}32\else \numberline {32}Fakt\fi \thmtformatoptarg {Rozdíl tnumů}}{26}{fact.32}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}8\else \numberline {8}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-}}}{26}{lispcodethm.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}33\else \numberline {33}Definice\fi \thmtformatoptarg {Nenulový tnum}}{26}{definition.33}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}34\else \numberline {34}Definice\fi \thmtformatoptarg {Bezpečné epsilon}}{26}{definition.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}35\else \numberline {35}Lemma\fi \thmtformatoptarg {O nenulovém tnumu nenulového čísla}}{27}{lemma.35}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{27}{thmt@dummyctr.dummy.49}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}9\else \numberline {9}Lispový kód\fi \thmtformatoptarg {\texttt {get-nonzero-num+eps}}}{27}{lispcodethm.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}36\else \numberline {36}V\v {e}ta\fi \thmtformatoptarg {O převráceném tnumu}}{27}{theorem.36}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{27}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}10\else \numberline {10}Lispový kód\fi \thmtformatoptarg {\texttt {/tnum}}}{28}{lispcodethm.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}37\else \numberline {37}V\v {e}ta\fi \thmtformatoptarg {O součinu dvou tnumů}}{28}{theorem.37}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{29}{thmt@dummyctr.dummy.55}%
\defcounter {refsection}{0}\relax 
\contentsline {hypothesis}{\ifthmt@listswap Hypot\'{e}za\nobreakspace {}38\else \numberline {38}Hypot\'{e}za\fi \thmtformatoptarg {Součin tnumů}}{30}{hypothesis.38}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}11\else \numberline {11}Lispový kód\fi \thmtformatoptarg {\texttt {create-list-for-multiplication}}}{31}{lispcodethm.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}12\else \numberline {12}Lispový kód\fi \thmtformatoptarg {\texttt {tnum*}}}{31}{lispcodethm.12}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}39\else \numberline {39}Fakt\fi \thmtformatoptarg {Podíl tnumů}}{31}{fact.39}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}13\else \numberline {13}Lispový kód\fi \thmtformatoptarg {\texttt {tnum/}}}{31}{lispcodethm.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}14\else \numberline {14}Lispový kód\fi \thmtformatoptarg {\texttt {factorial}}}{32}{lispcodethm.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remind}{\ifthmt@listswap P\v {r}ipomenut\'{i}\nobreakspace {}40\else \numberline {40}P\v {r}ipomenut\'{i}\fi \thmtformatoptarg {Taylorova a Maclaurinova řada}}{33}{remind.40}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}41\else \numberline {41}Fakt\fi \thmtformatoptarg {Taylorova věta \cite {TMA:Calculus}}}{33}{fact.41}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}42\else \numberline {42}Pozn\'{a}mka\fi \thmtformatoptarg {Značení exponenciály}}{33}{remark.42}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}43\else \numberline {43}Fakt\fi \thmtformatoptarg {Exponenciála jako Maclaurinova řada \cite {ZDVNNR}}}{34}{fact.43}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}44\else \numberline {44}Fakt\fi \thmtformatoptarg {Omezení Taylorova zbytku exponenciály}}{34}{fact.44}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}45\else \numberline {45}D\r {u}sledek\fi \thmtformatoptarg {Exponenciála numu}}{34}{consequence.45}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{34}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}15\else \numberline {15}Lispový kód\fi \thmtformatoptarg {\texttt {num-exp}}}{35}{lispcodethm.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}46\else \numberline {46}Pozn\'{a}mka\fi \thmtformatoptarg {Eulerovo číslo jako exponenciála čísla jedna}}{35}{remark.46}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}16\else \numberline {16}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-e}}}{35}{lispcodethm.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}47\else \numberline {47}Pozn\'{a}mka\fi \thmtformatoptarg {Obecnější přesnost vzoru}}{37}{remark.47}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}48\else \numberline {48}Fakt\fi \thmtformatoptarg {O přesnosti závislé proměnné}}{37}{fact.48}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}49\else \numberline {49}Definice\fi \thmtformatoptarg {Precizní iterátor exponenciály}}{38}{definition.49}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}50\else \numberline {50}D\r {u}sledek\fi \thmtformatoptarg {Exponenciála tnumu}}{38}{consequence.50}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{38}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}17\else \numberline {17}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-exp}}}{38}{lispcodethm.17}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}51\else \numberline {51}Fakt\fi \thmtformatoptarg {Sinus jako Maclaurinova řada \cite {ZDVNNR}}}{39}{fact.51}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}52\else \numberline {52}D\r {u}sledek\fi \thmtformatoptarg {Sinus numu}}{39}{consequence.52}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{39}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}18\else \numberline {18}Lispový kód\fi \thmtformatoptarg {\texttt {num-sin}}}{39}{lispcodethm.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}53\else \numberline {53}Lemma\fi \thmtformatoptarg {O sinu tnumu}}{40}{lemma.53}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{40}{thmt@dummyctr.dummy.83}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}19\else \numberline {19}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sin}}}{40}{lispcodethm.19}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}54\else \numberline {54}Fakt\fi \thmtformatoptarg {Kosinus jako Maclaurinova řada \cite {ZDVNNR}}}{40}{fact.54}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}55\else \numberline {55}D\r {u}sledek\fi \thmtformatoptarg {Kosinus numu}}{40}{consequence.55}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}20\else \numberline {20}Lispový kód\fi \thmtformatoptarg {\texttt {num-cos}}}{41}{lispcodethm.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}21\else \numberline {21}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-cos}}}{41}{lispcodethm.21}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}56\else \numberline {56}Fakt\fi \thmtformatoptarg {Tangens jako poměr sinu a kosinu \cite {tabulky}}}{41}{fact.56}%
\defcounter {refsection}{0}\relax 
\contentsline {convention}{\ifthmt@listswap \'{U}mluva\nobreakspace {}57\else \numberline {57}\'{U}mluva\fi \thmtformatoptarg {O vypuštění některých důsledků}}{41}{convention.57}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}22\else \numberline {22}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-tan}}}{42}{lispcodethm.22}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}58\else \numberline {58}Fakt\fi \thmtformatoptarg {Kosekans jako obrácená hodnota sinu \cite {tabulky}}}{42}{fact.58}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}23\else \numberline {23}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-csc}}}{42}{lispcodethm.23}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}59\else \numberline {59}Fakt\fi \thmtformatoptarg {Sekans jako obrácená hodnota kosinu \cite {tabulky}}}{42}{fact.59}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}24\else \numberline {24}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sec}}}{42}{lispcodethm.24}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}60\else \numberline {60}Fakt\fi \thmtformatoptarg {Kotangens jako obrácená hodnota tangentu \cite {tabulky}}}{42}{fact.60}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}25\else \numberline {25}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-ctan}}}{42}{lispcodethm.25}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}61\else \numberline {61}Fakt\fi \thmtformatoptarg {Logaritmus jako řada \cite {HoMF}}}{42}{fact.61}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}62\else \numberline {62}Fakt\fi \thmtformatoptarg {Logaritmus numu}}{43}{fact.62}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}26\else \numberline {26}Lispový kód\fi \thmtformatoptarg {\texttt {num-ln}}}{43}{lispcodethm.26}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}63\else \numberline {63}Fakt\fi \thmtformatoptarg {Logaritmus tnumu}}{43}{fact.63}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}27\else \numberline {27}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-ln}}}{44}{lispcodethm.27}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}64\else \numberline {64}Pozn\'{a}mka\fi \thmtformatoptarg {Dokončení systému}}{44}{remark.64}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}28\else \numberline {28}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-expt}}}{44}{lispcodethm.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}29\else \numberline {29}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-root}}}{44}{lispcodethm.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}1\else \numberline {1}Lispový test\fi \thmtformatoptarg {\texttt {num-to-tnum}}}{46}{lispcodetest.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}2\else \numberline {2}Lispový test\fi \thmtformatoptarg {\texttt {tnum-to-num}}}{46}{lispcodetest.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}3\else \numberline {3}Lispový test\fi \thmtformatoptarg {Typ výstupu je číslo}}{46}{lispcodetest.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}30\else \numberline {30}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-to-string}}}{46}{lispcodethm.30}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}4\else \numberline {4}Lispový test\fi \thmtformatoptarg {\texttt {tnum-string} a \texttt {tnum-pi}}}{47}{lispcodetest.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}5\else \numberline {5}Lispový test\fi \thmtformatoptarg {\texttt {tnum-string} a \texttt {tnum-e}}}{47}{lispcodetest.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}31\else \numberline {31}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-1+}}}{47}{lispcodethm.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}32\else \numberline {32}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-1-}}}{47}{lispcodethm.32}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}33\else \numberline {33}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sqrt}}}{47}{lispcodethm.33}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}65\else \numberline {65}Definice\fi \thmtformatoptarg {Zlatý řez \cite {GR}}}{48}{definition.65}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}34\else \numberline {34}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-phi}}}{48}{lispcodethm.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}6\else \numberline {6}Lispový test\fi \thmtformatoptarg {\texttt {tnum-phi}}}{48}{lispcodetest.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}66\else \numberline {66}Fakt\fi \thmtformatoptarg {Obecný logaritmus jako podíl přirozených \cite {tabulky}}}{48}{fact.66}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}35\else \numberline {35}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-log}}}{48}{lispcodethm.35}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}7\else \numberline {7}Lispový test\fi \thmtformatoptarg {\texttt {tnum-log}}}{49}{lispcodetest.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}8\else \numberline {8}Lispový test\fi \thmtformatoptarg {\texttt {tnum-sin}}}{49}{lispcodetest.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}9\else \numberline {9}Lispový test\fi \thmtformatoptarg {Rozvoj $\sqrt {9}$}}{52}{lispcodetest.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}10\else \numberline {10}Lispový test\fi \thmtformatoptarg {$\sqrt {1}$}}{52}{lispcodetest.10}%
