[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bak.blg'
[51] biber:340> INFO - === Po srp  2, 2021, 20:39:24
[69] Biber.pm:415> INFO - Reading 'bak.bcf'
[118] Biber.pm:952> INFO - Found 37 citekeys in bib section 0
[129] Biber.pm:4340> INFO - Processing section 0
[137] Biber.pm:4531> INFO - Looking for bibtex format file 'zdroje.bib' for section 0
[139] bibtex.pm:1689> INFO - LaTeX decoding ...
[178] bibtex.pm:1494> INFO - Found BibTeX data source 'zdroje.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[360] bbl.pm:654> INFO - Writing 'bak.bbl' with encoding 'UTF-8'
[371] bbl.pm:757> INFO - Output to bak.bbl
