[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bak.blg'
[58] biber:340> INFO - === Čt čec  1, 2021, 17:24:36
[71] Biber.pm:415> INFO - Reading 'bak.bcf'
[125] Biber.pm:952> INFO - Found 36 citekeys in bib section 0
[138] Biber.pm:4340> INFO - Processing section 0
[149] Biber.pm:4531> INFO - Looking for bibtex format file 'zdroje.bib' for section 0
[151] bibtex.pm:1689> INFO - LaTeX decoding ...
[195] bibtex.pm:1494> INFO - Found BibTeX data source 'zdroje.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[413] bbl.pm:654> INFO - Writing 'bak.bbl' with encoding 'UTF-8'
[424] bbl.pm:757> INFO - Output to bak.bbl
