\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}1\else \numberline {1}Definice\fi \thmtformatoptarg {Číslo -- naivní \cite {wiki:cislo}}}{2}{definition.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}2\else \numberline {2}P\v {r}\'{i}klad\fi \thmtformatoptarg {Nejnižší přirozená čísla coby množiny}}{3}{example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}3\else \numberline {3}Pozn\'{a}mka\fi \thmtformatoptarg {Provázání hodnot a podmnožin}}{3}{remark.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}4\else \numberline {4}Definice\fi \thmtformatoptarg {Induktivní množina}}{4}{definition.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}5\else \numberline {5}Definice\fi \thmtformatoptarg {Přirozená čísla}}{4}{definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}6\else \numberline {6}Pozn\'{a}mka\fi \thmtformatoptarg {Značení přirozených čísel}}{5}{remark.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}7\else \numberline {7}Pozn\'{a}mka\fi \thmtformatoptarg {Nula je přirozená}}{5}{remark.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}8\else \numberline {8}Definice\fi \thmtformatoptarg {Uspořádaná $n$-tice \cite {TeMno}}}{7}{definition.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}9\else \numberline {9}Definice\fi \thmtformatoptarg {Kartézský součin \cite {EPJVMAI} \cite {RachALG1}}}{8}{definition.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}10\else \numberline {10}Pozn\'{a}mka\fi \thmtformatoptarg {Množinovost kartézského součinu}}{8}{remark.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}11\else \numberline {11}Definice\fi \thmtformatoptarg {Relace \cite {EPJVMAI}}}{8}{definition.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}12\else \numberline {12}Definice\fi \thmtformatoptarg {Zobrazení \cite {EPJVMAI}}}{8}{definition.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}13\else \numberline {13}Definice\fi \thmtformatoptarg {Reálná posloupnost \cite {EPJVMAI}}}{8}{definition.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}14\else \numberline {14}Definice\fi \thmtformatoptarg {Nekonečná číselná řada \cite {ZDVNNR}}}{8}{definition.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}15\else \numberline {15}Definice\fi \thmtformatoptarg {Posloupnost částečných součtů \cite {ZDVNNR}}}{8}{definition.15}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}16\else \numberline {16}Definice\fi \thmtformatoptarg {Konvergence řady \cite {ZDVNNR}}}{9}{definition.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}17\else \numberline {17}Definice\fi \thmtformatoptarg {Divergence řady \cite {ZDVNNR}}}{9}{definition.17}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}18\else \numberline {18}Definice\fi \thmtformatoptarg {Zbytek po $n$-tém členu řady \cite {ZDVNNR}}}{9}{definition.18}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}19\else \numberline {19}Definice\fi \thmtformatoptarg {Reálná funkce reálné proměnné \cite {DK:DPFJP}}}{9}{definition.19}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}20\else \numberline {20}P\v {r}\'{i}klad\fi \thmtformatoptarg {Sinus jako zobrazení}}{9}{example.20}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}21\else \numberline {21}Definice\fi \thmtformatoptarg {Mocninná řada \cite {ZDVNNR}}}{10}{definition.21}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}22\else \numberline {22}Definice\fi \thmtformatoptarg {Taylorova řada \cite {ZDVNNR}}}{10}{definition.22}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}23\else \numberline {23}Definice\fi \thmtformatoptarg {Geometrická řada \cite {ZDVNNR}}}{10}{definition.23}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}24\else \numberline {24}Fakt\fi \thmtformatoptarg {Částečný součet geometrické řady \cite {ZDVNNR}}}{10}{fact.24}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}25\else \numberline {25}Fakt\fi \thmtformatoptarg {Geometrická řada}}{10}{fact.25}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}26\else \numberline {26}Fakt\fi \thmtformatoptarg {Zbytek geometrické řady}}{10}{fact.26}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}27\else \numberline {27}P\v {r}\'{i}klad\fi \thmtformatoptarg {Převod z váženého pozičního kódu}}{11}{example.27}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}28\else \numberline {28}P\v {r}\'{i}klad\fi \thmtformatoptarg {Plovoucí číslo -- jednoduchá přesnost}}{12}{example.28}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}29\else \numberline {29}Definice\fi \thmtformatoptarg {Tnum}}{22}{definition.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}30\else \numberline {30}Lemma\fi \thmtformatoptarg {O numu jako tnumu}}{23}{lemma.30}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{23}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}1\else \numberline {1}Lispový kód\fi \thmtformatoptarg {\texttt {num-to-tnum}}}{23}{lispcodethm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}31\else \numberline {31}Lemma\fi \thmtformatoptarg {O převodu tnumu na num}}{23}{lemma.31}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{23}{thmt@dummyctr.dummy.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}2\else \numberline {2}Lispový kód\fi \thmtformatoptarg {\texttt {rat-expt}}}{23}{lispcodethm.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}3\else \numberline {3}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-to-num}}}{24}{lispcodethm.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}32\else \numberline {32}Definice\fi \thmtformatoptarg {Ludolfovo číslo \cite {piratio}}}{24}{definition.32}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}33\else \numberline {33}Fakt\fi \thmtformatoptarg {Ludolfovo číslo jako řada \cite {BBP}}}{24}{fact.33}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}4\else \numberline {4}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-pi}}}{25}{lispcodethm.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}34\else \numberline {34}V\v {e}ta\fi \thmtformatoptarg {O přenásobení tnumu racionální konstantou}}{25}{theorem.34}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{25}{thmt@dummyctr.dummy.41}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}5\else \numberline {5}Lispový kód\fi \thmtformatoptarg {\texttt {tnum*num}}}{26}{lispcodethm.5}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}35\else \numberline {35}D\r {u}sledek\fi \thmtformatoptarg {Opačný tnum}}{26}{consequence.35}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{26}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}6\else \numberline {6}Lispový kód\fi \thmtformatoptarg {\texttt {-tnum}}}{26}{lispcodethm.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}36\else \numberline {36}V\v {e}ta\fi \thmtformatoptarg {O součtu tnumů}}{27}{theorem.36}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{27}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}7\else \numberline {7}Lispový kód\fi \thmtformatoptarg {\texttt {tnum+}}}{28}{lispcodethm.7}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}37\else \numberline {37}Fakt\fi \thmtformatoptarg {Rozdíl tnumů}}{28}{fact.37}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}8\else \numberline {8}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-}}}{28}{lispcodethm.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}38\else \numberline {38}Definice\fi \thmtformatoptarg {Nenulový tnum}}{28}{definition.38}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}39\else \numberline {39}Definice\fi \thmtformatoptarg {Bezpečné epsilon}}{29}{definition.39}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}40\else \numberline {40}Lemma\fi \thmtformatoptarg {O nenulovém tnumu nenulového čísla}}{29}{lemma.40}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{29}{thmt@dummyctr.dummy.54}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}9\else \numberline {9}Lispový kód\fi \thmtformatoptarg {\texttt {get-nonzero-num+eps}}}{29}{lispcodethm.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}41\else \numberline {41}V\v {e}ta\fi \thmtformatoptarg {O převráceném tnumu}}{29}{theorem.41}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{29}{thmt@dummyctr.dummy.57}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}10\else \numberline {10}Lispový kód\fi \thmtformatoptarg {\texttt {/tnum}}}{30}{lispcodethm.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}42\else \numberline {42}V\v {e}ta\fi \thmtformatoptarg {O součinu dvou tnumů}}{31}{theorem.42}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{31}{thmt@dummyctr.dummy.60}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}43\else \numberline {43}Fakt\fi \thmtformatoptarg {Součin tnumů}}{33}{fact.43}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}11\else \numberline {11}Lispový kód\fi \thmtformatoptarg {\texttt {create-list-for-multiplication}}}{33}{lispcodethm.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}12\else \numberline {12}Lispový kód\fi \thmtformatoptarg {\texttt {tnum*}}}{33}{lispcodethm.12}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}44\else \numberline {44}Fakt\fi \thmtformatoptarg {Podíl tnumů}}{33}{fact.44}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}13\else \numberline {13}Lispový kód\fi \thmtformatoptarg {\texttt {tnum/}}}{34}{lispcodethm.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}45\else \numberline {45}Lemma\fi \thmtformatoptarg {O mocnině tnumu}}{34}{lemma.45}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{34}{thmt@dummyctr.dummy.67}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}46\else \numberline {46}Fakt\fi \thmtformatoptarg {Odmocnina jako mocnina \cite {tabulky}}}{34}{fact.46}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}14\else \numberline {14}Lispový kód\fi \thmtformatoptarg {\texttt {factorial}}}{35}{lispcodethm.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remind}{\ifthmt@listswap P\v {r}ipomenut\'{i}\nobreakspace {}47\else \numberline {47}P\v {r}ipomenut\'{i}\fi \thmtformatoptarg {Taylorova a Maclaurinova řada}}{35}{remind.47}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}48\else \numberline {48}Fakt\fi \thmtformatoptarg {Taylorova věta \cite {TMA:Calculus}}}{36}{fact.48}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}49\else \numberline {49}Pozn\'{a}mka\fi \thmtformatoptarg {Značení exponenciály}}{36}{remark.49}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}50\else \numberline {50}Fakt\fi \thmtformatoptarg {Exponenciála jako Maclaurinova řada \cite {ZDVNNR}}}{37}{fact.50}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}51\else \numberline {51}Fakt\fi \thmtformatoptarg {Omezení Taylorova zbytku exponenciály}}{37}{fact.51}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}52\else \numberline {52}D\r {u}sledek\fi \thmtformatoptarg {O tnumu exponenciály numu}}{37}{consequence.52}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{37}{thmt@dummyctr.dummy.76}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}15\else \numberline {15}Lispový kód\fi \thmtformatoptarg {\texttt {num-exp}}}{38}{lispcodethm.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}53\else \numberline {53}Pozn\'{a}mka\fi \thmtformatoptarg {Eulerovo číslo jako exponenciála}}{38}{remark.53}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}16\else \numberline {16}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-e}}}{38}{lispcodethm.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}54\else \numberline {54}Pozn\'{a}mka\fi \thmtformatoptarg {Obecnější přesnost vzoru}}{42}{remark.54}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}55\else \numberline {55}Lemma\fi \thmtformatoptarg {O přesnosti závislé proměnné}}{42}{lemma.55}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{42}{thmt@dummyctr.dummy.82}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}56\else \numberline {56}Definice\fi \thmtformatoptarg {Precizní iterátor exponenciály}}{42}{definition.56}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}57\else \numberline {57}D\r {u}sledek\fi \thmtformatoptarg {O exponenciále tnumu}}{42}{consequence.57}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{42}{thmt@dummyctr.dummy.85}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}17\else \numberline {17}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-exp}}}{43}{lispcodethm.17}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}58\else \numberline {58}Fakt\fi \thmtformatoptarg {Sinus jako Maclaurinova řada \cite {ZDVNNR}}}{43}{fact.58}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}59\else \numberline {59}D\r {u}sledek\fi \thmtformatoptarg {Sinus numu}}{43}{consequence.59}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{44}{thmt@dummyctr.dummy.89}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}18\else \numberline {18}Lispový kód\fi \thmtformatoptarg {\texttt {num-sin}}}{44}{lispcodethm.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}60\else \numberline {60}Lemma\fi \thmtformatoptarg {O sinu tnumu}}{44}{lemma.60}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{44}{thmt@dummyctr.dummy.92}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}19\else \numberline {19}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sin}}}{44}{lispcodethm.19}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}61\else \numberline {61}Fakt\fi \thmtformatoptarg {Kosinus jako Maclaurinova řada \cite {ZDVNNR}}}{45}{fact.61}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}62\else \numberline {62}D\r {u}sledek\fi \thmtformatoptarg {Kosinus numu}}{45}{consequence.62}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}20\else \numberline {20}Lispový kód\fi \thmtformatoptarg {\texttt {num-cos}}}{45}{lispcodethm.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}21\else \numberline {21}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-cos}}}{46}{lispcodethm.21}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}63\else \numberline {63}Fakt\fi \thmtformatoptarg {Tangens jako poměr sinu a kosinu \cite {tabulky}}}{46}{fact.63}%
\defcounter {refsection}{0}\relax 
\contentsline {convention}{\ifthmt@listswap \'{U}mluva\nobreakspace {}64\else \numberline {64}\'{U}mluva\fi \thmtformatoptarg {O vypuštění některých důsledků}}{46}{convention.64}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}22\else \numberline {22}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-tan}}}{46}{lispcodethm.22}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}65\else \numberline {65}Fakt\fi \thmtformatoptarg {Kosekans jako obrácená hodnota sinu \cite {tabulky}}}{46}{fact.65}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}23\else \numberline {23}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-csc}}}{46}{lispcodethm.23}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}66\else \numberline {66}Fakt\fi \thmtformatoptarg {Sekans jako obrácená hodnota kosinu \cite {tabulky}}}{46}{fact.66}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}24\else \numberline {24}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sec}}}{47}{lispcodethm.24}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}67\else \numberline {67}Fakt\fi \thmtformatoptarg {Kotangens jako obrácená hodnota tangentu \cite {tabulky}}}{47}{fact.67}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}25\else \numberline {25}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-ctan}}}{47}{lispcodethm.25}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}68\else \numberline {68}Fakt\fi \thmtformatoptarg {Logaritmus jako řada \cite {HoMF}}}{47}{fact.68}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}26\else \numberline {26}Lispový kód\fi \thmtformatoptarg {\texttt {num-ln}}}{47}{lispcodethm.26}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}27\else \numberline {27}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-ln}}}{48}{lispcodethm.27}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}69\else \numberline {69}Pozn\'{a}mka\fi \thmtformatoptarg {Dokončení systému}}{48}{remark.69}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}28\else \numberline {28}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-expt}}}{48}{lispcodethm.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}29\else \numberline {29}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-root}}}{48}{lispcodethm.29}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}70\else \numberline {70}Definice\fi \thmtformatoptarg {Uživatelská funkce}}{49}{definition.70}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}1\else \numberline {1}Lispový test\fi \thmtformatoptarg {\texttt {num-to-tnum}}}{52}{lispcodetest.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}2\else \numberline {2}Lispový test\fi \thmtformatoptarg {\texttt {tnum-to-num}}}{52}{lispcodetest.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}3\else \numberline {3}Lispový test\fi \thmtformatoptarg {Typ výstupu je číslo}}{52}{lispcodetest.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}30\else \numberline {30}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-to-string}}}{52}{lispcodethm.30}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}4\else \numberline {4}Lispový test\fi \thmtformatoptarg {\texttt {tnum-string} a \texttt {tnum-pi}}}{53}{lispcodetest.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}5\else \numberline {5}Lispový test\fi \thmtformatoptarg {\texttt {tnum-string} a \texttt {tnum-e}}}{53}{lispcodetest.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}31\else \numberline {31}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-1+}}}{53}{lispcodethm.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}32\else \numberline {32}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-1-}}}{53}{lispcodethm.32}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}33\else \numberline {33}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sqrt}}}{53}{lispcodethm.33}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}71\else \numberline {71}Definice\fi \thmtformatoptarg {Zlatý řez \cite {GR}}}{54}{definition.71}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}34\else \numberline {34}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-phi}}}{54}{lispcodethm.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}6\else \numberline {6}Lispový test\fi \thmtformatoptarg {\texttt {tnum-phi}}}{54}{lispcodetest.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}72\else \numberline {72}Fakt\fi \thmtformatoptarg {Obecný logaritmus jako podíl přirozených \cite {tabulky}}}{54}{fact.72}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}35\else \numberline {35}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-log}}}{54}{lispcodethm.35}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}7\else \numberline {7}Lispový test\fi \thmtformatoptarg {\texttt {tnum-log}}}{55}{lispcodetest.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}8\else \numberline {8}Lispový test\fi \thmtformatoptarg {\texttt {tnum-sin}}}{55}{lispcodetest.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}36\else \numberline {36}Lispový kód\fi \thmtformatoptarg {\texttt {tsin}}}{57}{lispcodethm.36}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}9\else \numberline {9}Lispový test\fi \thmtformatoptarg {\texttt {tsin}}}{57}{lispcodetest.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}73\else \numberline {73}Lemma\fi \thmtformatoptarg {O sčítání tnumu s numem}}{58}{lemma.73}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{58}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}37\else \numberline {37}Lispový kód\fi \thmtformatoptarg {\texttt {t+}}}{58}{lispcodethm.37}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}10\else \numberline {10}Lispový test\fi \thmtformatoptarg {\texttt {t+}}}{58}{lispcodetest.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}38\else \numberline {38}Lispový kód\fi \thmtformatoptarg {\texttt {t*}}}{59}{lispcodethm.38}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}11\else \numberline {11}Lispový test\fi \thmtformatoptarg {\texttt {t*}}}{59}{lispcodetest.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}39\else \numberline {39}Lispový kód\fi \thmtformatoptarg {\texttt {calc-sin}}}{59}{lispcodethm.39}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}12\else \numberline {12}Lispový test\fi \thmtformatoptarg {\texttt {calc-sin}}}{60}{lispcodetest.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}40\else \numberline {40}Lispový kód\fi \thmtformatoptarg {\texttt {global-sin}}}{60}{lispcodethm.40}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}13\else \numberline {13}Lispový test\fi \thmtformatoptarg {\texttt {global-sin}}}{60}{lispcodetest.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{72}{thmt@dummyctr.dummy.142}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{72}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{72}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{72}{thmt@dummyctr.dummy.145}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{73}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{73}{thmt@dummyctr.dummy.147}%
