\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}1\else \numberline {1}Definice\fi \thmtformatoptarg {Číslo -- naivní \cite {wiki:cislo}}}{2}{definition.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}2\else \numberline {2}P\v {r}\'{i}klad\fi \thmtformatoptarg {Nejnižší přirozená čísla coby množiny}}{3}{example.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}3\else \numberline {3}Pozn\'{a}mka\fi \thmtformatoptarg {Provázání hodnot a podmnožin}}{3}{remark.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}4\else \numberline {4}Definice\fi \thmtformatoptarg {Induktivní množina}}{4}{definition.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}5\else \numberline {5}Definice\fi \thmtformatoptarg {Přirozená čísla}}{4}{definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}6\else \numberline {6}Pozn\'{a}mka\fi \thmtformatoptarg {Značení přirozených čísel}}{5}{remark.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}7\else \numberline {7}Pozn\'{a}mka\fi \thmtformatoptarg {Nula je přirozená}}{5}{remark.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}8\else \numberline {8}Definice\fi \thmtformatoptarg {Uspořádaná $n$-tice \cite {TeMno}}}{7}{definition.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}9\else \numberline {9}Definice\fi \thmtformatoptarg {Kartézský součin \cite {EPJVMAI} \cite {RachALG1}}}{7}{definition.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}10\else \numberline {10}Pozn\'{a}mka\fi \thmtformatoptarg {Množinovost kartézského součinu}}{7}{remark.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}11\else \numberline {11}Definice\fi \thmtformatoptarg {Relace \cite {EPJVMAI}}}{8}{definition.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}12\else \numberline {12}Definice\fi \thmtformatoptarg {Zobrazení \cite {EPJVMAI}}}{8}{definition.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}13\else \numberline {13}Definice\fi \thmtformatoptarg {Reálná posloupnost \cite {EPJVMAI}}}{8}{definition.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}14\else \numberline {14}Definice\fi \thmtformatoptarg {Nekonečná číselná řada \cite {ZDVNNR}}}{8}{definition.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}15\else \numberline {15}Definice\fi \thmtformatoptarg {Posloupnost částečných součtů \cite {ZDVNNR}}}{8}{definition.15}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}16\else \numberline {16}Definice\fi \thmtformatoptarg {Konvergence řady \cite {ZDVNNR}}}{8}{definition.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}17\else \numberline {17}Definice\fi \thmtformatoptarg {Divergence řady \cite {ZDVNNR}}}{8}{definition.17}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}18\else \numberline {18}Definice\fi \thmtformatoptarg {Zbytek po $n$-tém členu řady \cite {ZDVNNR}}}{8}{definition.18}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}19\else \numberline {19}Definice\fi \thmtformatoptarg {Reálná funkce reálné proměnné \cite {DK:DPFJP}}}{9}{definition.19}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}20\else \numberline {20}P\v {r}\'{i}klad\fi \thmtformatoptarg {Sinus jako zobrazení}}{9}{example.20}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}21\else \numberline {21}Definice\fi \thmtformatoptarg {Mocninná řada \cite {ZDVNNR}}}{9}{definition.21}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}22\else \numberline {22}Definice\fi \thmtformatoptarg {Taylorova řada \cite {ZDVNNR}}}{9}{definition.22}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}23\else \numberline {23}Definice\fi \thmtformatoptarg {Geometrická řada \cite {ZDVNNR}}}{9}{definition.23}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}24\else \numberline {24}Fakt\fi \thmtformatoptarg {Částečný součet geometrické řady \cite {ZDVNNR}}}{9}{fact.24}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}25\else \numberline {25}Fakt\fi \thmtformatoptarg {Geometrická řada}}{10}{fact.25}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}26\else \numberline {26}Fakt\fi \thmtformatoptarg {Zbytek geometrické řady}}{10}{fact.26}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}27\else \numberline {27}P\v {r}\'{i}klad\fi \thmtformatoptarg {Převod z váženého pozičního kódu}}{11}{example.27}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad\nobreakspace {}28\else \numberline {28}P\v {r}\'{i}klad\fi \thmtformatoptarg {Plovoucí číslo -- jednoduchá přesnost}}{12}{example.28}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}29\else \numberline {29}Definice\fi \thmtformatoptarg {Tnum}}{22}{definition.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}30\else \numberline {30}Lemma\fi \thmtformatoptarg {O numu jako tnumu}}{23}{lemma.30}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{23}{thmt@dummyctr.dummy.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}1\else \numberline {1}Lispový kód\fi \thmtformatoptarg {\texttt {num-to-tnum}}}{23}{lispcodethm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}31\else \numberline {31}Lemma\fi \thmtformatoptarg {O převodu tnumu na num}}{23}{lemma.31}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{23}{thmt@dummyctr.dummy.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}2\else \numberline {2}Lispový kód\fi \thmtformatoptarg {\texttt {rat-expt}}}{23}{lispcodethm.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}3\else \numberline {3}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-to-num}}}{23}{lispcodethm.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}32\else \numberline {32}Definice\fi \thmtformatoptarg {Ludolfovo číslo \cite {piratio}}}{24}{definition.32}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}33\else \numberline {33}Fakt\fi \thmtformatoptarg {Ludolfovo číslo jako řada \cite {BBP}}}{24}{fact.33}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}34\else \numberline {34}D\r {u}sledek\fi \thmtformatoptarg {Tnum Ludolfova čísla}}{24}{consequence.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}4\else \numberline {4}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-pi}}}{25}{lispcodethm.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}35\else \numberline {35}V\v {e}ta\fi \thmtformatoptarg {O přenásobení tnumu racionální konstantou}}{25}{theorem.35}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{25}{thmt@dummyctr.dummy.42}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}5\else \numberline {5}Lispový kód\fi \thmtformatoptarg {\texttt {tnum*num}}}{26}{lispcodethm.5}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}36\else \numberline {36}D\r {u}sledek\fi \thmtformatoptarg {Opačný tnum}}{26}{consequence.36}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{26}{thmt@dummyctr.dummy.45}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}6\else \numberline {6}Lispový kód\fi \thmtformatoptarg {\texttt {-tnum}}}{26}{lispcodethm.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}37\else \numberline {37}V\v {e}ta\fi \thmtformatoptarg {O součtu tnumů}}{27}{theorem.37}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{27}{thmt@dummyctr.dummy.48}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}7\else \numberline {7}Lispový kód\fi \thmtformatoptarg {\texttt {tnum+}}}{28}{lispcodethm.7}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}38\else \numberline {38}Fakt\fi \thmtformatoptarg {Rozdíl tnumů}}{28}{fact.38}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}8\else \numberline {8}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-}}}{28}{lispcodethm.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}39\else \numberline {39}Definice\fi \thmtformatoptarg {Nenulový tnum}}{28}{definition.39}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}40\else \numberline {40}Definice\fi \thmtformatoptarg {Bezpečné epsilon}}{29}{definition.40}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}41\else \numberline {41}Lemma\fi \thmtformatoptarg {O nenulovém tnumu nenulového čísla}}{29}{lemma.41}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{29}{thmt@dummyctr.dummy.55}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}9\else \numberline {9}Lispový kód\fi \thmtformatoptarg {\texttt {get-nonzero-num+eps}}}{29}{lispcodethm.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}42\else \numberline {42}V\v {e}ta\fi \thmtformatoptarg {O převráceném tnumu}}{29}{theorem.42}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{29}{thmt@dummyctr.dummy.58}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}10\else \numberline {10}Lispový kód\fi \thmtformatoptarg {\texttt {/tnum}}}{30}{lispcodethm.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta\nobreakspace {}43\else \numberline {43}V\v {e}ta\fi \thmtformatoptarg {O součinu dvou tnumů}}{31}{theorem.43}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{31}{thmt@dummyctr.dummy.61}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}44\else \numberline {44}Fakt\fi \thmtformatoptarg {Součin tnumů}}{33}{fact.44}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}11\else \numberline {11}Lispový kód\fi \thmtformatoptarg {\texttt {create-list-for-multiplication}}}{33}{lispcodethm.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}12\else \numberline {12}Lispový kód\fi \thmtformatoptarg {\texttt {tnum*}}}{33}{lispcodethm.12}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}45\else \numberline {45}Fakt\fi \thmtformatoptarg {Podíl tnumů}}{34}{fact.45}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}13\else \numberline {13}Lispový kód\fi \thmtformatoptarg {\texttt {tnum/}}}{34}{lispcodethm.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}46\else \numberline {46}Lemma\fi \thmtformatoptarg {O mocnině tnumu}}{34}{lemma.46}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{34}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}47\else \numberline {47}Fakt\fi \thmtformatoptarg {Odmocnina jako mocnina \cite {tabulky}}}{34}{fact.47}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}14\else \numberline {14}Lispový kód\fi \thmtformatoptarg {\texttt {factorial}}}{35}{lispcodethm.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remind}{\ifthmt@listswap P\v {r}ipomenut\'{i}\nobreakspace {}48\else \numberline {48}P\v {r}ipomenut\'{i}\fi \thmtformatoptarg {Taylorova a Maclaurinova řada}}{35}{remind.48}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}49\else \numberline {49}Fakt\fi \thmtformatoptarg {Taylorova věta \cite {TMA:Calculus}}}{36}{fact.49}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}50\else \numberline {50}Pozn\'{a}mka\fi \thmtformatoptarg {Značení exponenciály}}{36}{remark.50}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}51\else \numberline {51}Fakt\fi \thmtformatoptarg {Exponenciála jako Maclaurinova řada \cite {ZDVNNR}}}{37}{fact.51}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}52\else \numberline {52}Fakt\fi \thmtformatoptarg {Omezení Taylorova zbytku exponenciály}}{37}{fact.52}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}53\else \numberline {53}D\r {u}sledek\fi \thmtformatoptarg {O tnumu exponenciály numu}}{37}{consequence.53}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{37}{thmt@dummyctr.dummy.77}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}15\else \numberline {15}Lispový kód\fi \thmtformatoptarg {\texttt {num-exp}}}{38}{lispcodethm.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}54\else \numberline {54}Pozn\'{a}mka\fi \thmtformatoptarg {Eulerovo číslo jako exponenciála}}{38}{remark.54}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}16\else \numberline {16}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-e}}}{38}{lispcodethm.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}55\else \numberline {55}Pozn\'{a}mka\fi \thmtformatoptarg {Obecnější přesnost vzoru}}{41}{remark.55}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}56\else \numberline {56}Lemma\fi \thmtformatoptarg {O přesnosti závislé proměnné}}{42}{lemma.56}%
\defcounter {refsection}{0}\relax 
\contentsline {proofscernou}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{42}{thmt@dummyctr.dummy.83}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}57\else \numberline {57}Definice\fi \thmtformatoptarg {Precizní iterátor exponenciály}}{42}{definition.57}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}58\else \numberline {58}D\r {u}sledek\fi \thmtformatoptarg {O exponenciále tnumu}}{42}{consequence.58}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{42}{thmt@dummyctr.dummy.86}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}17\else \numberline {17}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-exp}}}{42}{lispcodethm.17}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}59\else \numberline {59}Fakt\fi \thmtformatoptarg {Sinus jako Maclaurinova řada \cite {ZDVNNR}}}{43}{fact.59}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}60\else \numberline {60}D\r {u}sledek\fi \thmtformatoptarg {Sinus numu}}{43}{consequence.60}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{43}{thmt@dummyctr.dummy.90}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}18\else \numberline {18}Lispový kód\fi \thmtformatoptarg {\texttt {num-sin}}}{43}{lispcodethm.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace {}61\else \numberline {61}Lemma\fi \thmtformatoptarg {O sinu tnumu}}{44}{lemma.61}%
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{44}{thmt@dummyctr.dummy.93}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}19\else \numberline {19}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sin}}}{44}{lispcodethm.19}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}62\else \numberline {62}Fakt\fi \thmtformatoptarg {Kosinus jako Maclaurinova řada \cite {ZDVNNR}}}{44}{fact.62}%
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\ifthmt@listswap D\r {u}sledek\nobreakspace {}63\else \numberline {63}D\r {u}sledek\fi \thmtformatoptarg {Kosinus numu}}{44}{consequence.63}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}20\else \numberline {20}Lispový kód\fi \thmtformatoptarg {\texttt {num-cos}}}{45}{lispcodethm.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}21\else \numberline {21}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-cos}}}{45}{lispcodethm.21}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}64\else \numberline {64}Fakt\fi \thmtformatoptarg {Tangens jako poměr sinu a kosinu \cite {tabulky}}}{45}{fact.64}%
\defcounter {refsection}{0}\relax 
\contentsline {convention}{\ifthmt@listswap \'{U}mluva\nobreakspace {}65\else \numberline {65}\'{U}mluva\fi \thmtformatoptarg {O vypuštění některých důsledků}}{45}{convention.65}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}22\else \numberline {22}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-tan}}}{46}{lispcodethm.22}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}66\else \numberline {66}Fakt\fi \thmtformatoptarg {Kosekans jako obrácená hodnota sinu \cite {tabulky}}}{46}{fact.66}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}23\else \numberline {23}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-csc}}}{46}{lispcodethm.23}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}67\else \numberline {67}Fakt\fi \thmtformatoptarg {Sekans jako obrácená hodnota kosinu \cite {tabulky}}}{46}{fact.67}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}24\else \numberline {24}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sec}}}{46}{lispcodethm.24}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}68\else \numberline {68}Fakt\fi \thmtformatoptarg {Kotangens jako obrácená hodnota tangentu \cite {tabulky}}}{46}{fact.68}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}25\else \numberline {25}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-ctan}}}{46}{lispcodethm.25}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}69\else \numberline {69}Fakt\fi \thmtformatoptarg {Logaritmus jako řada \cite {HoMF}}}{46}{fact.69}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}70\else \numberline {70}Fakt\fi \thmtformatoptarg {Tnum logaritmu numu}}{47}{fact.70}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}26\else \numberline {26}Lispový kód\fi \thmtformatoptarg {\texttt {num-ln}}}{47}{lispcodethm.26}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}71\else \numberline {71}Fakt\fi \thmtformatoptarg {Tnum logaritmu tnumu}}{47}{fact.71}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}27\else \numberline {27}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-ln}}}{48}{lispcodethm.27}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Pozn\'{a}mka\nobreakspace {}72\else \numberline {72}Pozn\'{a}mka\fi \thmtformatoptarg {Dokončení systému}}{48}{remark.72}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}28\else \numberline {28}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-expt}}}{48}{lispcodethm.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}29\else \numberline {29}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-root}}}{48}{lispcodethm.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}1\else \numberline {1}Lispový test\fi \thmtformatoptarg {\texttt {num-to-tnum}}}{50}{lispcodetest.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}2\else \numberline {2}Lispový test\fi \thmtformatoptarg {\texttt {tnum-to-num}}}{50}{lispcodetest.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}3\else \numberline {3}Lispový test\fi \thmtformatoptarg {Typ výstupu je číslo}}{51}{lispcodetest.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}30\else \numberline {30}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-to-string}}}{51}{lispcodethm.30}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}4\else \numberline {4}Lispový test\fi \thmtformatoptarg {\texttt {tnum-string} a \texttt {tnum-pi}}}{51}{lispcodetest.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}5\else \numberline {5}Lispový test\fi \thmtformatoptarg {\texttt {tnum-string} a \texttt {tnum-e}}}{52}{lispcodetest.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}31\else \numberline {31}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-1+}}}{52}{lispcodethm.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}32\else \numberline {32}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-1-}}}{52}{lispcodethm.32}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}33\else \numberline {33}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-sqrt}}}{52}{lispcodethm.33}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definice\nobreakspace {}73\else \numberline {73}Definice\fi \thmtformatoptarg {Zlatý řez \cite {GR}}}{52}{definition.73}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}34\else \numberline {34}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-phi}}}{53}{lispcodethm.34}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}6\else \numberline {6}Lispový test\fi \thmtformatoptarg {\texttt {tnum-phi}}}{53}{lispcodetest.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}74\else \numberline {74}Fakt\fi \thmtformatoptarg {Obecný logaritmus jako podíl přirozených \cite {tabulky}}}{53}{fact.74}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodethm}{\ifthmt@listswap Lispový kód\nobreakspace {}35\else \numberline {35}Lispový kód\fi \thmtformatoptarg {\texttt {tnum-log}}}{53}{lispcodethm.35}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}7\else \numberline {7}Lispový test\fi \thmtformatoptarg {\texttt {tnum-log}}}{53}{lispcodetest.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lispcodetest}{\ifthmt@listswap Lispový test\nobreakspace {}8\else \numberline {8}Lispový test\fi \thmtformatoptarg {\texttt {tnum-sin}}}{54}{lispcodetest.8}%
